{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apercu": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "apercu"
    },
    "essai": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "essai",
      "autoIncrement": true
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "essai": {
      "android": {
        "serviceAccountKeyPath": "./google-play.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
